[bdist_wheel]
universal = 1

[flake8]
doctests = 1
# provided to doctests by buildoutSetUp()
builtins = write, system, cat, join

[check-manifest]
ignore =
    .editorconfig
    .meta.cfg
    docs/_build/html/_sources/*
    docs/_build/doctest/*
